\relax 
\citation{Ng74}
\citation{HM06}
\citation{KMP04}
\citation{Vrbka09}
\citation{Vrbka09}
\citation{HM06}
\citation{Vrbka09}
\citation{HM06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single component HNC}{3}}
\newlabel{eq:fFB}{{2}{3}}
\citation{HM06}
\citation{HM06}
\citation{Ng74}
\newlabel{eq:bFB}{{4}{4}}
\newlabel{eq:oz1a}{{5}{4}}
\newlabel{eq:oz1b}{{6}{4}}
\newlabel{eq:hnc1a}{{7}{4}}
\newlabel{eq:oz1c}{{8}{4}}
\newlabel{eq:hnc1b}{{9}{4}}
\newlabel{eq:oz1d}{{12}{5}}
\newlabel{eq:hnc1d}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multicomponent HNC}{6}}
\newlabel{eq:sp}{{15}{6}}
\newlabel{eq:hncnd}{{16}{6}}
\newlabel{eq:oz2}{{18}{6}}
\newlabel{eq:oz2a}{{19}{6}}
\newlabel{eq:oznd}{{20}{6}}
\newlabel{eq:hrs}{{21}{7}}
\newlabel{eq:skdef}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multicomponent RPA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multicomponent EXP}{7}}
\newlabel{eq:exp}{{23}{7}}
\citation{Vrbka09}
\citation{HM06}
\newlabel{eq:ozndb}{{24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multicomponent MSA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Thermodynamics}{8}}
\newlabel{sec:thermo}{{2.6}{8}}
\newlabel{eq:vrpb}{{31}{9}}
\citation{Vrbka09}
\citation{HM06}
\newlabel{eq:same}{{38}{10}}
\citation{Vrbka09}
\citation{WVA+13}
\citation{WV14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potentials}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DPD potential}{11}}
\newlabel{sec:dpd}{{3.1}{11}}
\citation{WVA+13}
\citation{WV14}
\newlabel{eq:dpdvlr}{{43}{12}}
\citation{Groot03}
\citation{WV14}
\citation{WV14}
\citation{GM+06}
\citation{WV14}
\citation{GM+06}
\newlabel{eq:slaterapprox}{{52}{13}}
\newlabel{eq:slaterexact}{{55}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Softened URPM potential}{14}}
\newlabel{sec:softURPM}{{3.2}{14}}
\newlabel{eq:dv12}{{59}{14}}
\newlabel{eq:wert}{{62}{15}}
\newlabel{eq:fopt}{{63}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softened RPM potential}{15}}
\newlabel{sec:softRPM}{{3.3}{15}}
\newlabel{eq:dv12a}{{66}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation notes}{16}}
\newlabel{eq:mat}{{73}{17}}
\citation{NR92}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage notes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Routines}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User parameters}{21}}
\citation{KMP04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Outputs}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Virial route pressure}{24}}
\newlabel{sec:vrp}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HNC pair distribution function and structure factor for standard DPD at $\rho =3$ and $A=25$.}}{25}}
\newlabel{fig:gs}{{1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compressibility route pressure}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Free energy}{27}}
\newlabel{sec:feng}{{6.3}{27}}
\newlabel{eq:fint}{{75}{27}}
\citation{GW97}
\citation{WSG01}
\citation{WSG01}
\citation{WSG01}
\citation{HM06}
\citation{WVA+13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Further examples}{29}}
\bibcite{WVA+13}{1}
\bibcite{Ng74}{2}
\bibcite{HM06}{3}
\bibcite{KMP04}{4}
\bibcite{Vrbka09}{5}
\bibcite{WV14}{6}
\bibcite{Groot03}{7}
\bibcite{GM+06}{8}
\bibcite{NR92}{9}
\bibcite{GW97}{10}
\bibcite{WSG01}{11}
